# base-arch-lib

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/bano/base/: BaseResponse.kt
src/main/java/com/bano/base/annotation/: IdParent.kt  Order.kt  PrimaryKey.kt
src/main/java/com/bano/base/arch/: Repository.kt
src/main/java/com/bano/base/arch/config/: BaseConfigRepository.kt  BaseConfigViewModel.kt  BasePostConfigRepository.kt  BasePostConfigViewModel.kt  Config.kt
src/main/java/com/bano/base/arch/main/: BaseRepository.kt  BaseViewModel.kt
src/main/java/com/bano/base/arch/main/embedded/: BaseEmbeddedListContract.kt  BaseEmbeddedListRemoteRepository.kt  BaseEmbeddedListRepository.kt  BaseEmbeddedViewModel.kt  HolderMapResponse.kt
src/main/java/com/bano/base/arch/main/implementation/: BaseSingleApiDataRepository.kt  BaseSingleRealmRepository.kt  BaseSingleRepository.kt
src/main/java/com/bano/base/arch/main/post/: BasePostRepository.kt
src/main/java/com/bano/base/arch/main/remote/: BaseRemoteApiRepository.kt  BaseRemoteRepository.kt  BaseRemoteViewModel.kt
src/main/java/com/bano/base/arch/main/sync/: BaseSyncRepository.kt  Syncable.kt
src/main/java/com/bano/base/arch/second/: RoomRepository.kt  RoomViewModel.kt
src/main/java/com/bano/base/arch/second/remote/: BaseRoomRemoteRepository.kt  RoomRemoteRepository.kt  RoomRemoteViewModel.kt
src/main/java/com/bano/base/arch/second/sync/: RoomSyncRepository.kt
src/main/java/com/bano/base/auth/: OAuth2Service.kt
src/main/java/com/bano/base/contract/: BaseContract.kt  BaseMapperContract.kt  BaseObjMapperContract.kt  BaseRemoteViewModelContract.kt  BaseRepositoryContract.kt  BaseViewModelContract.kt  Extension.kt  MapperContract.kt
src/main/java/com/bano/base/model/: ApiRequestModel.kt  BaseApiRequestModel.kt  OAuth2GrantType.java
src/main/java/com/bano/base/util/: RepositoryUtil.kt  Tls12SocketFactory.java
src/main/res/values/: strings.xml
